spring.datasource.url=jdbc:mysql://localhost:3306/SoundCloudDatabase?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=210436
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

SerializationFeature.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
